<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=", initial-scale=1.0">
        <title>
            <h1>Discover Hidden Places in the World Around You</h1>
        </title>
            <style>
                title h1 {
                    background-color: black;
                    font-weight: normal;
                    font-family: Verdana;
                    color: white;
                    font-size: 50px;
                    justify-content: center;
                }
            </style>
    </head>
    <body>
        <a href="Download Excursion. (Coming soon)" ></a><br/>
        <video width="520" height="333" autoplay loop muted>
            <source src="excursion.mp4">
            Your browser does not support the video tag.
        </video>
        <br/><br/>
        <h2>Your Personal Travel Guide</h2> <br/><br/>
        <p>Excursion remembers places you like and recommends new points of interest around you</p>
        <br/><br/>
        <img src="excursion.jpg" alt="Excursion Camping" width="400" height="250"><br/><br/>
        <img src="excursionphone.png" alt="Phone Icon" width="50" height="20"><br/><br/>
        <style>
            body {
                    background-color:black; 
                    justify-content: center;
                    align-items:center;
                    height:100vh;  
                    margin: 0;
                    font-family:verdana, sans-serif;
                    font-size:50px;
                    color:white;
                    font-weight:normal;
                        }
        </style>
    </body>
    <footer>
        <p>© Excursion Inc. All rights reserved.</p>
        <style>
            footer {
                text-align: right;
                font-size: 30px;
                color: white;
            }
        </style> 
    </footer>  
</html>